# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord-jdbcsqlite3-adapter", "~> 61.0", platforms: [:jruby]
gem "sqlite3", "~> 1.4.4", platforms: [:ruby]
gem "activerecord", "~> 6.1.0"

gem "rake", "~> 13.0"
gem "standard", "~> 1.12", ">= 1.12.1", require: false
gem "rspec", "~> 3.11", require: false
gem "simplecov", "~> 0.21.2", require: false
gem "rubocop-rake", "~> 0.6.0", require: false
gem "rubocop-rspec", "~> 2.11", ">= 2.11.1", require: false

gemspec name: "serega", path: "../"
